@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'
@import 'base/variables'
*
	font-family: 'Gotham Pro', sans-serif
	color: $main-color
.container
	position: relative
	max-width: 1150px
	margin: 0 auto
.title
	font-size: 24px
	color: $main-color
	text-align: center
	font-weight: 400
a
	color: $main-color
	&:hover
		text-decoration: none
		color: $main-color

@import 'blocks/promo'
@import 'blocks/about'
@import 'blocks/skills'
@import 'blocks/briefcase'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/media'