.briefcase
	padding-top: 57px
	min-height: 750px
	background: url("../img/bg4.jpg") center (center/cover) no-repeat
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
.briefcase-slider
	width: 600px
	height: 300px
	border-radius: 5px
	&__slide
		img
			max-width: 100%
.project__list
	margin-top: 58px
	&__item
		margin-top: 25px
		transition: all .2s linear
		a
			font-size: 24px
			font-weight: 300
			&:hover
				color: $main-color
		&:hover
			border-radius: 10px
			background-color: rgba(16, 137, 190, 0.3)

.icon-globe-grid
	color: #50dba4