@import '../base/variables'
.footer
	padding: 20px 0
	min-height: 210px
	background: url("../img/footer_bg.jpg") center (center/cover) no-repeat
	&__social
		display: flex
		align-items: center
		justify-content: center
		>div
			margin-right: 25px
			font-size: 36px
.instagram,
.github
	a
		span
			transition: all .1s linear
			&:hover
				filter: drop-shadow(2px 10px 10px black)
.call,
.email
	display: flex
	justify-content: center
	align-items: center
	font-size: 26px
	font-weight: 300
	margin-bottom: 20px
	span
		margin-right: 15px
		&:first-child
			color: $black-color
	a
		transition: all .1s linear
		&:hover
			color: #2b8dbc
.email
	margin-left: -3px
	span
		font-size: 36px
		color: $black-color