@import '../base/variables'
.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba($black-color, .56)
.contact-modal
	padding: 10px 15px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 350px
	height: 250px
	background-color: rgba(139, 139, 139, 0.9)
	border-radius: 15px
	&__phone,
	&__email
		&:hover
			color: #e4405f!important
//.fadeIn-modal
//	display: block
.close
	color: $main-color
	font-size: 25px
	text-align: right
	cursor: pointer
	transition: .15s linear
	border: none
	&:hover
		color: rgba(255, 60, 139, 0.8)

.fade
	animation-name: fade
	animation-duration: 1.5s
@-webkit-keyframes fade
	from
		opacity: 0.1

	to
		opacity: 1
@keyframes fade
	from
		opacity: 0.1

	to
		opacity: 1
.more-splash
		animation-name: splash
		animation-duration: .5s

@keyframes splash
	from
		box-shadow: 0 0 10px #5d588e

	to
		box-shadow: 0 0 60px #5d588e