.skills
	min-height: 750px
	padding-top: 40px
	background-color: #5d588e
	&__group
		display: flex
		flex-direction: column
		margin-top: 47px
		&__item
			margin-bottom: 25px
			&__label
				margin-bottom: 13px
				color: #fae003
	&__img
		position: absolute
		background: url("../img/skills_img.png") center (center/cover) no-repeat
		left: 0
		bottom: 0
		top: 46px
		width: 1130px
		height: 845px
.icon-checkmark
	color: #32bea6